{
    "python.pythonPath": "/home/cloud_user/.local/share/virtualenvs/py_tutorial-_iw92sdV/bin/python",
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black"
}